/*! FORM STYLES */
/*--------------------------------------------------------------
  
* Site:         Mizzou Web Style Guide
* Author:       Josh Nichols, MU Web Communications
* Version:      1.0  
   
--------------------------------------------------------------*/

// http://semantic-ui.com/ <-- some styles to start with


form {
    margin: 0;
}

fieldset,
legend {
    padding: 0;
    border: 0;
}

fieldset {
    margin: 0;
    .rem(margin-bottom, 1);
}

legend {
    .like-h2;
}

.field {
    .rem(padding-top, 0.5);
    .rem(margin-bottom, 1);
    .clearfix();
    
    &.error {
        .rem(padding, 0.5);
        background: @color-form-error-bg;
        border: 1px solid @color-form-error-border;
    }
}

.horizontal-layout {
    display: table;
    width: 100%;
    .rem(margin-bottom, 1);
    
    .field {
        display: table-row;
        
        &:after {
            display: none;
        }
        
        .label,
        .control {
            display: table-cell;
            vertical-align: top;
            .rem(padding, 0.5);
        }
        
        .label {
            .rem(width, 11.5);
            .rem(padding-right, 1);
        }
    }
    
    .error {
        padding: 0;
    }
}

.help {
    .rem(font-size, 0.75);
    color: @color-help;
    margin-bottom: 0;
    
    .error & {
        color: @color-form-error-message;
    }
}

.error-message {
    color: @color-form-error-message;
    display: inline;
}

.label {
    font-weight: @font-medium;
}

input[type="text"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="email"],
textarea {
    margin: 0;
    .rem(padding, 0.25);
    border: 1px solid @color-form-field-border;
    font-size: 100%;
    font-family: inherit;
    color: @color-text;
    border-radius: 0;
    box-shadow: inset 0 0 4px rgba(red(@color-form-field-border), green(@color-form-field-border), blue(@color-form-field-border), 0.75);
    display: block;
        
    &.full-width {
        width: 100%;
    }
    
    .error & {
        border-color: @color-form-error-message;
    }
}

.control ul {
    list-style: none;
    padding: 0;
}

/*doc
---
title: Text and Password Fields
name: forms-fields
category: Form Elements
---

```html_example
<form>
    <div class="field">
        <div class="label">
            <label>Text Field</label>
        </div>
        <div class="control">
            <input type="text">
        </div>
    </div>
    
    <div class="field">
        <div class="label">
            <label>Password Field</label>
        </div>
        <div class="control">
            <input type="password">
            <p class="help">This is some help text.</p>
        </div>
    </div>
</form>
```
*/

/*doc
---
title: Textarea
name: forms-textarea
category: Form Elements
---

```html_example
<form>
    <div class="field">
        <div class="label">
            <label>Textarea</label>
        </div>
        <div class="control">
            <textarea></textarea>
        </div>
    </div>
</form>
```
*/

/*doc
---
title: Text Fields and Textareas at Full Width
name: forms-text-full
category: Form Elements
---

```html_example
<form>
    <div class="field">
        <div class="label">
            <label>Text Field</label>
        </div>
        <div class="control">
            <input type="text" class="full-width">
        </div>
    </div>

    <div class="field">
        <div class="label">
            <label>Textarea</label>
        </div>
        <div class="control">
            <textarea class="full-width"></textarea>
        </div>
    </div>
</form>
```
*/

/*doc
---
title: Text Field with Error
name: forms-text
category: Form Elements
---

```html_example
<form>
    <div class="field error">
        <div class="label">
            <label>Text Field</label>
            <p class="error-message">(Missing)</p>
        </div>
        <div class="control">
            <input type="text">
            <p class="help">This is some help text.</p>
        </div>
    </div>
</form>
```
*/

/*doc
---
title: Horizontal Labels
name: forms-hlabel
category: Form Elements
---

```html_example
<form class="horizontal-layout">
    <div class="field">
        <div class="label">
            <label>Text Field</label>
        </div>
        <div class="control">
            <input type="text">
        </div>
    </div>

    <div class="field">
        <div class="label">
            <label>Textarea</label>
        </div>
        <div class="control">
            <textarea class="full-width"></textarea>
        </div>
    </div>
    
    <div class="field error">
        <div class="label">
            <label>Text Field</label>
            <p class="error-message">(Missing)</p>
        </div>
        <div class="control">
            <input type="text">
            <p class="help">This is some help text.</p>
        </div>
    </div>
    
    <div class="field error">
        <div class="label">
            <label>Text Field</label>
            <p class="error-message">(Missing)</p>
        </div>
        <div class="control">
            <input type="text" class="full-width">
            <p class="help">This is some help text.</p>
        </div>
    </div>
</form>
```
*/

/*doc
---
title: Select Field
name: forms-select
category: Form Elements
---

```html_example
<form>
    <div class="field">
        <div class="label">
            <label>Select Field</label>
        </div>
        <div class="control">
            <select>
                <option>Option 1</option>
                <option>Option 2</option>
            </select>
        </div>
    </div>
</form>
```
*/

/*doc
---
title: Radio Buttons and Checkboxes
name: forms-radio-check
category: Form Elements
---

```html_example
<form>
    <div class="field">
        <div class="label">
            <span>Options</span>
        </div>
        <div class="control">
            <ul>
                <li><label><input type="checkbox"> Checkbox</label></li>
                <li><label><input type="radio"> Radio</label></li>
            </ul>
        </div>
    </div>
</form>
```
*/

/*doc
---
title: File Upload
name: forms-fileupload
category: Form Elements
---

```html_example
<form>
    <div class="field">
        <div class="label">
            <label>Choose a File</label>
        </div>
        <div class="control">
            <input type="file">
        </div>
    </div>
</form>
```
*/

/*doc
---
title: Fieldset and Legend
name: forms-fieldset
category: Form Elements
---

```html_example
<form>
    <fieldset>
        <legend>Legend</legend>
        <p>Fieldsets and legends should primarily be used for semantic-separation, as they are difficult to style.</p>
    </fieldset>
</form>
```
*/


//! Search fields
// Set in EMs to scale with the parent element

.search-container { 
    position: relative;
	width: 100%;
	background-color: #fff;
    border-radius: 3px;
    border: solid 1px @gold;
    .rem(margin-bottom, 1.5);
}
input.search-field { 
	border: none;
	box-shadow: 0 0 0 transparent;
	width: 100%; 
	border: none; 
	margin: 0;
	padding: .5em 6em .4em .5em;
	font-size: 1em;
	line-height: 1.25;
	font-family: @font-sans;
	border-radius: 2px;
}
input.search-button { 
    position: absolute;
    right: 0px;
    top: 0px;
    width: 5.5em;
    font-size: 1em;
    line-height: 1.25;
    color: #222;
	border: none;
	font-family: @font-sans;
	font-weight: normal;
    margin: 0;
    padding: .5em 0 .4em;
    border: none;
    border-left: solid 1px @gold;
	background-color: @gold-light;
	vertical-align: middle;
	border-radius: 0 2px 2px 0;

	&:hover, 
	&:focus { 
		cursor:pointer; 
		color: #000;
		background: @gold-lighter;
	}
	
	&::-moz-focus-inner { border:0; }
}



/*doc
---
title: Search Field
name: forms-search
category: Form Elements
---

This will expand to fill the width of its parent container. Sizes are set in EMs so it can inherit 
it's parent element's size properties.

```html_example
<form> 
	<div class="search-container">
		<input title="search field" class="search-field" type="text"> 
		<input title="submit search" class="search-button" type="submit" value="Search">
	</div>
</form>
```
*/