/*! TABLE STYLES */
/*--------------------------------------------------------------
  
* Site:         Mizzou Web Style Guide
* Author:       Josh Nichols, MU Web Communications
* Version:      1.0  
   
--------------------------------------------------------------*/

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    .rem(margin-bottom, 1);
}

th,
td {
    border: 1px solid @color-table-cell-border;
    text-align: left;
    vertical-align: top;
    .rem(padding, 0.25);
    .rem(padding-left, 0.5);
    .rem(padding-right, 0.5);
    
    .stripe &
    {
        background-color: @color-table-cell-stripe;
    }
}

th {
    background-color: @color-table-cell-header;
}

th[scope="col"] {
    border-bottom-width: 2px;
}

th[scope="row"] {
    border-right-width: 2px;
}

tfoot th,
tfoot td {
    .rem(font-size, 0.875);
    border: 0;
}

caption {
    .like-h4();
    margin: 0;
    .rem(margin-bottom, 0.5);
    text-align: left;
}

/*doc
---
title: With Top Headers
name: tables-01
category: Tables
---

```html_example
<table summary="An example table">
    <caption>A Basic Table With Top Headers</caption>
    <thead>
        <tr>
            <th scope="col">Header 1</th>
            <th scope="col">Header 2</th>
            <th scope="col">Header 3</th>
        </tr>
    </thead>
    <tbody>
        <tr class="stripe">
            <td>Column 1</td>
            <td>Column 2 with longer text</td>
            <td>Column 3</td>
        </tr>
        <tr>
            <td>Column 1</td>
            <td>Column 2</td>
            <td>Column 3</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">A place for footnote-like content.</td>
        </tr>
    </tfoot>
</table>
```
*/

/*doc
---
title: With Left Headers
name: tables-02
category: Tables
---

```html_example
<table summary="Test summary">
    <caption>A Basic Table With Left Headers</caption>
    <tbody>
        <tr>
            <th scope="row">Header 1</th>
            <td>Column 1 with longer text</td>
            <td>Column 2</td>
        </tr>
        <tr>
            <th scope="row">Header 2</th>
            <td>Column 1</td>
            <td>Column 2</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">A place for footnote-like content.</td>
        </tr>
    </tfoot>
</table>
```
*/