.pagination {
	clear: both;
	list-style: none;
	padding: 0;
	
	li {
		display: inline;
		
		a {
    		.button();
    		.rem(min-width, 2.8);
		}
		
		&.current a { 
			background: @grey-dark;
			color: @grey-lightest !important;
			text-shadow: 0 0 0 transparent;
			border-color: @grey-dark;
			.font-smoothing();
		}
	}
}


/*doc
---
title: Pagination 
name: objects_03
category: Objects
---

Pagination markup is based on Wordpress and the <abbr title="Google Search Appliance">GSA</abbr> frontend’s `proxystylesheet: wc_basic` output.

```html_example
<h3>Result pages</h3>
<ul class="pagination">
  <li>
     <a class="pagination-previous" href="/search?q=mizzou&amp;start=70">&#171;&#160;Prev</a>
  </li>
  <li>…</li>
  <li>
     <a class="page" href="/search?q=mizzou&amp;start=40">5</a>
  </li>
  <li>
     <a class="page" href="/search?q=mizzou&amp;start=50">6</a>
  </li>
  <li>
     <a class="page" href="/search?q=mizzou&amp;start=60">7</a>
  </li>
  <li>
     <a class="page" href="/search?q=mizzou&amp;start=70">8</a>
  </li>
  <li class="current">
     <a class="page" href="/search?q=mizzou&amp;start=80">9</a>
  </li>
  <li>
     <a class="page" href="/search?q=mizzou&amp;start=90">10</a>
  </li>
  <li>
     <a class="page" href="/search?q=mizzou&amp;start=100">11</a>
  </li>
  <li>
     <a class="page" href="/search?q=mizzou&amp;start=110">12</a>
  </li>
  <li>
     <a class="page" href="/search?q=mizzou&amp;start=120">13</a>
  </li>
  <li>…</li>
  <li>
     <a class="pagination-next" href="/search?q=mizzou&amp;start=90">Next&#160;&#187;</a>
  </li>
</ul>

```

*/