// We need a front-end that matches the search field styles in the Mizzou Framework.

#search {

    .search-wrap {
        //.search-container();
        margin-left: 0!important; // Inline style override in the front end GSA template WTF? BAD!
    }
    .search-field-result {
        //.search-field();
    }
    .search-button-result {
        //.search-button();
    }
}



.search-meta {
	border-bottom: solid 1px @gold;
	margin-bottom: 1.5em;
	
	h3 { 
        margin-bottom: 0; 
    }
	.meta-time { 
    	display: none; 
    }
}
.suggested {
	.box();
	margin-bottom: 2.5em;
}
.search-results {
	list-style: none;
	padding: 0;
	
	li {
		margin-bottom: 2.5em;
	}
	.title {
		margin-bottom: .5em;
	}
	.excerpt {
		margin-bottom: .5em;
		
		br {
    		display: none;
		}
	}
	.source {
		color: #666;
		display: block;
		overflow: hidden;
	}
	b {
		color: @red;
	}
	h3 b {
		background-color: @gold-light;
	}
	.indent {
		margin-left: 3em;
	}
}
.meta-suggest {
	margin-bottom: 1.5em;
	
	.meta-spelling {
		margin-bottom: .5em;
	}
	.meta-synonym {
		margin-bottom: .5em;
	}
}
.search-string {
	color: @red;
}




/*doc
---
title: Search Results 
name: objects_04
category: Objects
---

Search results styles based on the <abbr title="Google Search Appliance">GSA</abbr> frontend `proxystylesheet: wc_basic`.

```html_example
<div class="search-meta">
   <h3>Search results</h3>
   <p class="meta-result">Results <b>81&#8211;90</b> of about <b>191000</b> for &#8220;<b class="search-string">mizzou</b>&#8221;</p>
</div>
<ul class="search-results">
   <li>
      <h3 class="title">
         <a href="http://mizzoulife.missouri.edu/staff/">Staff Directory - <b>Mizzou</b> Life</a>
      </h3>
      <p class="excerpt"><b>...</b> The support and greek unity at <b>Mizzou</b> is beyond anything I could have every<br> imagined, and I am proud to be able to say I am a part of it. <b>...</b>  </p>
      <small class="source">http://mizzoulife.missouri.edu/staff/&#160;&#8212;&#160;159k</small>
   </li>
   <li>
      <h3 class="title">
         <a href="http://mizzoulife.missouri.edu/asb/">Alternative Breaks - <b>Mizzou</b> Life</a>
      </h3>
      <p class="excerpt"><b>...</b> <b>Mizzou</b> Alternative Breaks is a group of 800+ students who travel to various<br> locations all across the nation in groups of 10-12 to spend their week <b>...</b>  </p>
      <small class="source">http://mizzoulife.missouri.edu/asb/&#160;&#8212;&#160;31k</small>
   </li>
   <li>
      <h3 class="title">
         <a href="http://mizzouweekly.missouri.edu/classifieds/index.php">Classifieds | <b>Mizzou</b> Weekly | University of Missouri</a>
      </h3>
      <p class="excerpt"><b>...</b> Classifieds. <b>Mizzou</b> Weekly Classifieds. <b>...</b> <b>Mizzou</b> Weekly 407 Reynolds Alumni<br> Center Columbia, MO 65211 mizzouweekly@missouri.edu. <b>...</b>  </p>
      <small class="source">http://mizzouweekly.missouri.edu/classifieds/index.php&#160;&#8212;&#160;6k</small>
   </li>
   <li>
      <h3 class="title">
         <a href="http://mizzouweekly.missouri.edu/advertise/index.php">Advertising | <b>Mizzou</b> Weekly | University of Missouri</a>
      </h3>
      <p class="excerpt"><b>...</b> In the event of an error by <b>Mizzou</b> Weekly, the maximum liability is limited<br> to the ad charges. <b>Mizzou</b> Weekly website advertisers <b>...</b>  </p>
      <small class="source">http://mizzouweekly.missouri.edu/advertise/index.php&#160;&#8212;&#160;9k</small>
   </li>
</ul>

```
*/