/*! MIZZOU BRAND STYLES */
/*--------------------------------------------------------------
  
* Site:             Mizzou Web Style Guide
* Author:           Josh Hughes, Josh Nichols, MU Web Communications
* Version:          1.4
* Dependancies: 
    
    Autoprefixer - https://github.com/ai/autoprefixer
    
* Notes 
    - Make logo sizes measured in rems for scaleability. 
    - make other logo sizes, 24, 16, 96
    - Make centered versions of header
    - Make versions with just the university of MO next to logo.
    - change the logo to float left for ease of placement
  
--------------------------------------------------------------*/

//! Mizzou Logo 

// Do not add just the logo to style guide. It should be used with a signature.

.mizzou-logo (@size: "64", @option: "none") {
    
    & when (@size = "64") {
        width: 64px;
        height: 72px;
    
        a {
            .img-replace();
            background-image: url("@{img-path}/mizzou-logo-64.svg");
            .print-mizzou-logo("@{img-path}/mizzou-logo-64.svg");
            width: 64px;
            height: 72px;
            
            & when (@option = "stroked") {
                background-image: url("@{img-path}/mizzou-logo-64-stroked.svg");
                .print-mizzou-logo("@{img-path}/mizzou-logo-64-stroked.svg");
                
                &:hover,
                &:focus,
                &:active {
                    background-position: 0 -72px;
                }
            }
            
            & when (@option = "white") {
                background-image: url("@{img-path}/mizzou-logo-64-white.svg");
                .print-mizzou-logo("@{img-path}/mizzou-logo-64-white.svg");
            }
        }
    }
    
    & when (@size = "32") {
        width: 32px;
        height: 36px;
        
        a {
            .img-replace();
            background-image: url("@{img-path}/mizzou-logo-32.svg");
            .print-mizzou-logo("@{img-path}/mizzou-logo-32.svg");
            width: 32px;
            height: 36px;
            
            & when (@option = "stroked") {
                background-image: url("@{img-path}/mizzou-logo-32-stroked.svg");
                .print-mizzou-logo("@{img-path}/mizzou-logo-32-stroked.svg");
                
                &:hover,
                &:focus,
                &:active {
                    background-position: 0 -36px;
                }
            }
            
            & when (@option = "white") {
                background-image: url("@{img-path}/mizzou-logo-32-white.svg");
                .print-mizzou-logo("@{img-path}/mizzou-logo-32-white.svg");
            }
        }
    }
}

//! Replaces background image with content selector and after pseudo element for printing

.print-mizzou-logo (@image) {
    
    @media print {
        position: relative;
        background: none;
        
        &:after {
            content: url("@{image}");
            text-indent: 0;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }   
    }
}

//! Header

.header (@logo-size: "64", @logo-option: "none", @title-font: @font-serif, @title-weight: @font-normal, @subhead-weight: @font-normal, @title-color: @black, @subhead-color: @black, @link-color: @accent) {
    position: relative;
    min-height: 72px;

    a {
        text-decoration: none;
        color: @subhead-color;
        
        &:hover,
        &:focus,
        &:active {
            color: @link-color;
        }
    }
    
    h1,
    h2 {
        margin-left:  86px;
        margin-bottom: 0;
    }
    
    h1 {
        .rem(font-size, 3);
        line-height: 1;
        color: @title-color;
        font-family: @title-font;
        font-weight: @title-weight;
        
        a {
            text-decoration: none;
            color: @title-color;
            
            &:hover,
            &:focus,
            &:active {
                color: @link-color;
            }
        }
    }
    
    h2 {   
        .rem(font-size, 1.5);
        margin-bottom: 0;
        font-family: @font-serif;
        font-weight: @subhead-weight;
    }
    
    .logo {
        .mizzou-logo(@size: @logo-size, @option: @logo-option);
        position: absolute;
        top: 0;
        left: 0;
        width: 64px;
        height: 72px;
        margin: 0;
    }
    
    & when (@logo-size = "32") {
        min-height: 36px;
    
        h1,
        h2 {
            margin-left: 42px;
        }
        
        h1 {
            .rem(font-size, 1.6);
        }
        
        h2 {   
            .rem(font-size, 1);
        }
        
        .logo {
            width: 32px;
            height: 36px;
        }
    }
    
    
    @media print {
        background: #fff;
    
        h1,
        h1 a {
            color: #000;
        }
        
        h2,
        h2 a {
            color: #666;
        }
    }
}


/*doc
---
title: Header Signature Mixin
name: 03_brand_01
category: Branding
---

The `.header()` mixin has a set of variables that can be passed to it. These are the options:

```
@logo-size:         "64" // Default size
@logo-size:         "32"

@logo-option:       "none" // Default gold logo
@logo-option:       "stroked"
@logo-option:       "white"

// Font option defaults. Change as needed

@title-font:        @font-serif
@title-weight:      @font-light 
@subhead-weight:    @font-light
@title-color:       @black 
@subhead-color:     @grey 
@link-color:        @accent
```

_Font size is excluded because font size should be set in REMs with the `.rem` mixin._

The only images used are for the Mizzou logo. The font Janson works best for header signatures and 
<a href="http://en.wikipedia.org/wiki/Typographic_ligature">ligatures</a> add a polished look.

*/

/*doc
---
title: Header Signature Examples
name: 03_brand_02
category: Branding
---

```html_example
<div class="sig-light">
    <h1><a href="http://missouri.edu">Of&#64257;ce of Programs</a></h1>
    <h2><a href="http://missouri.edu">University of Missouri</a></h2>
    <p class="logo"><a href="http://missouri.edu">Mizzou Logo</a></p>
</div>
```
```
.sig-light {
    .header(); // Uses the default vars
}
```
The MU logo with a stroke around it should be used on headers with a dark background.

```html_example
<div class="sig-dark">
    <h1><a href="http://missouri.edu">Of&#64257;ce of Programs</a></h1>
    <h2><a href="http://missouri.edu">University of Missouri</a></h2>
    <p class="logo"><a href="http://missouri.edu">Mizzou Logo</a></p>
</div>
```
```
.sig-dark {
    .header(@logo-option: "stroked", @title-color: #eee, @subhead-color: #eee, @link-color: @gold);
    background: #333;
    .font-smoothing();
    .rem(padding, 1);
    .logo {
        .rem(top, 1);
        .rem(left, 1);
    }
}
```
The black and white MU logo should only be used on gold backgrounds.

```html_example
<div class="sig-gold">
    <h1><a href="http://missouri.edu">Of&#64257;ce of Programs</a></h1>
    <h2><a href="http://missouri.edu">University of Missouri</a></h2>
    <p class="logo"><a href="http://missouri.edu">Mizzou Logo</a></p>
</div>
```
```
.sig-gold {
    .header(@logo-option: "white", @subhead-color: @color-text);
    background: @gold;
    .rem(padding, 1);
    .logo {
        .rem(top, 1);
        .rem(left, 1);
    }
}
```

*/


