
/*! MIZZOU BRAND STYLES - IE */
/*--------------------------------------------------------------
  
* Site:             Mizzou Web Style Guide
* Author:           Josh Hughes, Josh Nichols, MU Web Communications
* Version:          1.4
* Dependancies: 
    
    Autoprefixer - https://github.com/ai/autoprefixer
  
--------------------------------------------------------------*/

// Mizzou Logo - PNG fallbacks

.mizzou-logo-ie (@size: "64", @option: "none") {
    
    a {
         & when (@size = "64") {
             
            & when (@option = "none") { 
                background-image: url("@{img-path}/mizzou-logo-64.png");
                .print-mizzou-logo-ie("@{img-path}/mizzou-logo-64.png");
            }
            
            & when (@option = "stroked") {
                background-image: url("@{img-path}/mizzou-logo-64-stroked.png");
                .print-mizzou-logo-ie("@{img-path}/mizzou-logo-64-stroked.png");
            }
                
            & when (@option = "white") {
                background-image: url("@{img-path}/mizzou-logo-64-white.png");
                .print-mizzou-logo-ie("@{img-path}/mizzou-logo-64-white.png");
            }
        }
    
    
        & when (@size = "32") {
            
            & when (@option = "none") {
                background-image: url("@{img-path}/mizzou-logo-32.png");
                .print-mizzou-logo-ie("@{img-path}/mizzou-logo-32.png");
            }
                
            & when (@option = "stroked") {
                background-image: url("@{img-path}/mizzou-logo-32-stroked.png");
                .print-mizzou-logo-ie("@{img-path}/mizzou-logo-32-stroked.png");
            }
                
            & when (@option = "white") {
                background-image: url("@{img-path}/mizzou-logo-32-white.png");
                .print-mizzou-logo-ie("@{img-path}/mizzou-logo-32-white.png");
            }
        }
    }
}

// Replaces background image with content selector and after pseudo element for printing

.print-mizzou-logo-ie (@image) {
    
    @media print {
        
        &:after {
            content: url("@{image}");
        }   
    }
}


// Header

.header-ie (@logo-size: "64", @logo-option: "none") {
    
    .logo {
        .mizzou-logo-ie(@size: @logo-size, @option: @logo-option);
    }
}

/*doc
---
title: IE8 Fallback
name: 03_brand_10
category: Branding
---

There is a PNG fallback mixin for browsers that do not support SVG images. Use the `.header-ie()` mixin 
to override the SVG image with a PNG version. It must be used in conjunction with the `.header()` mixin 
and only uses the variables of `@size` and `@option`.

```html_example
<div class="sig-ie">
    <h1><a href="http://missouri.edu">Of&#64257;ce of Programs</a></h1>
    <h2><a href="http://missouri.edu">University of Missouri</a></h2>
    <p class="logo"><a href="http://missouri.edu">Mizzou Logo</a></p>
</div>
```
```
.sig-ie {
    .header-ie(); 
}
// Override for IE8 
.sig-ie {
    .header-ie(); 
}
```
*/