/*! STYLE GUIDE EXAMPLES */
/*--------------------------------------------------------------
  
* Site:            Mizzou Style Guide
* Author:          Josh Nichols, MU Web Communications
  
--------------------------------------------------------------*/

//! Mizzou Signatures

.sig-default {
    .sig();
    .sig-options(@unit-width: 284px, @unit-height: 40px, @unit-img: "unit-name_48.svg");
}

.sig-dark {
    padding: 1.5em;
    background: #333;
    .sig();
    .sig-options(@sig-size: "64", @logo-style: "stroked", @wordmark-color: "white", @wordmark-indent: 2px, @print: "yes", @unit-width: 404px, @unit-height: 57px, @unit-img: "unit-name-white_64.svg");
}

.sig-gold {
    padding: 1.5em;
    background: @gold;
    .sig();
    .sig-options(@sig-size: "32", @print: "yes", @center: "yes", @unit-margin: 5px, @unit-width: 194px, @unit-height: 27px, @unit-img: "unit-name_32.svg");
} 

.ie {
    .sig(); 
    .sig-options(@sig-size: "64", @print: "yes", @unit-width: 404px, @unit-height: 57px, @unit-img: "unit-name_64.svg");
}


//!  Typefaces */

.font-examples {
    .box();
    overflow: auto;
    
     h3 { 
        .rem(font-size, 1);
        margin-bottom: 0;
        font-weight: @font-light;
    }
    
    p {
        letter-spacing: 1px;
        .rem(font-size, 2);
    }
}   
    h2.display { 
        .rem(font-size, 2.5); 
        font-weight: @font-normal;
        line-height: 1;
        .rem(margin-top, 2);
        .rem(margin-bottom, .5);
    } 
    
    .serif      { font-family: @font-serif; } 
    .serif-sc   { font-family: @font-serif-sc; }
    .sans       { font-family: @font-sans; }
    .monospace  { font-family: @font-monospace; }
    
    .thin   { font-weight: @font-thin; }
    .light  { font-weight: @font-light; }
    .normal { font-weight: @font-normal; }
    .medium { font-weight: @font-medium; }
    .bold   { font-weight: @font-bold; }
    .xbold  { font-weight: @font-xbold; }
    .black  { font-weight: @font-black; }
    
    .examples-wrapper {
        .box();
        padding: 0;
        margin: 2em 0;
    }



// !Color
    
.row {
    //.grid-row();
}
.color-block {
    .grid-column(1, 3, 0, 0);
    .rem(margin-bottom, 2);
    //box-shadow: @box-shadow;
    //border-radius: 3px;
    //.rem(padding, .5);
    
    &.wide {
        .grid-column(1, 2, 0, 0);
        
        span {
           .rem(height, 10); 
        }
    }
    span {
        width: 100%;
        .rem(height, 8);
        display: block;
        .rem(margin-bottom, .3);
    }
    figcaption {
        font-weight: normal;
        .rem(padding, 1, .25);

        p {
            margin: 0;
            .rem(font-size, .8);
            font-family: @font-monospace;
            color: @accent;
            text-align: center;
        }
    }
    
    
    .gold {
        background: @gold;
    }
    .black { 
          background: #000;
    }
    .gold-lightest {
        background: @gold-lightest;
    }
    .gold-lighter {
        background: @gold-lighter;
    }
    .gold-light {
        background: @gold-light;
    }
    .gold-dark {
        background: @gold-dark;
    }
    .gold-darker {
        background: @gold-darker;
    }
    
    .accent {
        background: @accent;
    }
    .accent-light {
        background: @accent-light;
    }
    .accent2 {
        background: @accent2;
    }
    .accent2-light {
        background: @accent2-light;
    }
    .accent3 {
        background: @accent3;
    }
    .accent3-light {
        background: @accent3-light;
    }
    
    .grey-darker {
        background: @grey-darker;
    }
    .grey-dark {
        background: @grey-dark;
    }
    .grey {
        background: @grey;
    }
    .grey-light {
        background: @grey-light;
    }
    .grey-lighter {
        background: @grey-lighter;
    }
    .grey-lightest {
        background: @grey-lightest;
    }
    
    .tan-dark {
        background: @tan-dark;
    }
    .tan {
        background: @tan;
    }
    .tan-light {
        background: @tan-light;
    }
}

//! Grid
.basic {
    .grid-row();
    background-color: @tan-dark;
    .rem(margin-bottom, 1.5);

    p {
        margin-bottom: 0;
        background-color: @tan;
        .rem(padding, 1);
    }
    article {
        .grid-column(2, 3);
    }
    aside {
        .grid-column(1, 3);
    }
}

.push-pull {
    .grid-row();
    background-color: @tan-dark;
    .rem(margin-bottom, 1.5);

    p {
        margin-bottom: 0;
        background-color: @tan;
        .rem(padding, 1);
    }
    .push {
        .grid-column(3, 4);
        .grid-push(1, 4);
    }
    .pull {
        .grid-column(3, 4);
        .grid-pull(1, 4);
    }
}

.header-layer,
.content-layer,
.footer-layer {
    .rem(padding, 0, 1);

    p {
        margin-bottom: 0;
        .rem(padding, 1);
        background-color: fade(#fff, 50%);
    }
}
.header-wrapper,
.content-wrapper,
.footer-wrapper {
    .grid-row();
}
.header-layer {
    background-color: @grey-dark;

    header {
        .grid-column(1, 1);
    }
}
.content-layer {
    background-color: @tan;

    article {
        .grid-column(4, 6);
    }
    aside {
        .grid-column(2, 6);
    }   
}
.footer-layer {
    background-color: @grey-dark;
    .rem(margin-bottom, 2);

    footer {
        .grid-column(1 ,1);
    }
}

.nested {
    .grid-row();
    background-color: @tan-dark;
    .rem(margin-bottom, 1.5);

    p {
        margin-bottom: 0;
        background-color: @tan;
        .rem(padding, 1);
    }
    article {
        .grid-column(2, 3, 0, 0);
    }
    aside {
        .grid-column(1, 3);
    }
    .one-fourth {
        .grid-column(1, 4);
    }
    .one-half {
        .grid-column(1, 2);
    }
    .one-whole {
        .grid-column(1, 1); 
    }
}


/* @group Mixins */

.box-example {
    .box(@gold-lightest, 1.5, 1px, @gold);
}
   
.center-me {
    .center-block(@block-max-width: 300px, @block-min-width: 150px);
    .box();
    width: 50%;
}

.img-replace-example {
    .img-replace();
    width: 64px;
    height: 72px;
    background-image: url("@{img-path}/mizzou-logo-64.svg");
}

/* @end */

