/*! IE 8 STYLES */
/*--------------------------------------------------------------
  
* Site:             Mizzou Styleguide
* Author:           Josh Nichols, MU Web Communications
  
--------------------------------------------------------------*/

@import '../../src/less/vars/_vars.less';
@import '../../src/less/mixins/_mizzou-ie.less';

.ie {
    // Override for IE8 
    .mu-unit-sig-ie(
        @logo-size: "64", 
        @print: "yes", 
        @unit-img: "unit-name_64.png"
    ); 
}
.signature { 
    .mu-unit-sig-ie(
        @logo-size: "32", 
        @logo-style: "stroked", 
        @wordmark-color: "white", 
        @print: "yes", 
        @unit-img: "mizzou-framework_32.svg"
    );
}