/*! STYLE GUIDE */
/*--------------------------------------------------------------
  
* Site:            Mizzou Style Guide
* Author:          Josh Nichols, MU Web Communications
  
--------------------------------------------------------------*/

// Imports
@import '../../src/less/fontface/_janson.less';
@import '../../src/less/fontface/_proxima-nova.less';
@import "../../src/less/_mizzou-framework.less";
@import (inline) "_syntax.css";
@import "_examples.less";

// Vars
@max-width:         1200px; 

/* !Layout Styles */

@nav-width:     20;
    
.main-content {
    position: relative;
    .rem(margin-left, @nav-width);
    max-width: @max-width;
    min-width: 600px;
    .rem(padding, 2);
}
.styleguide-nav {
    .rem(width, @nav-width);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
}
styleguide-nav-wrap {
    
}

/* !Nav Styles */
    
.styleguide-nav {
    background-color: @grey-dark;
    color: @grey-lightest;
    .rem(padding-top, 2);
    text-align: center;
    
    a {
        color: @grey-lightest;
        text-decoration: none;
        .font-smoothing();
        
        &:hover,
        &:focus {
            color: @gold;
        }
    }    
    .signature {
        .mu-unit-sig(
            @logo-size: "32", 
            @wordmark-color: "white", 
            @print: "yes", 
            @center: "yes", 
            @unit-margin: 6px, 
            @unit-width: 202px, 
            @unit-height: 27px, 
            @unit-img: "mizzou-framework-white_32.svg",
            @unit-img-print: "mizzou-framework_32.svg"
        ); 
        .rem(padding, 0, 1.5);  
        
        .wordmark {
            border-bottom: solid 1px @gold;
            margin-bottom: 2em;
            padding-bottom: 1.5em;
        }
    }
    ol {
        .rem(padding, 0, 0, 3);
        margin: 0;
        list-style: none;
        
        a {
            display: block;
            line-height: 1.2;
            .rem(font-size, 1);
            .rem(padding, .25, 1.5, .25, 1.5); 
        }   
        li {
            
            &.active a {
                color: @gold;
            }
        }   
    }
}

.section-nav {
    .rem(margin, 0, 0, 1.5);
    max-width: @max-width;
    
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: block;
        margin-left: 1px;
        .clearfix();
        
        li {
            display: inline;
        }
        a {
            text-decoration: none;
            display: block;
            float: left;
            .rem(padding, .5, 1);
            color: @grey-lightest; //@grey;
            .rem(font-size, .9);
            line-height: 1;
            background-color: @grey-dark;//@tan-light;
            //border: solid 1px @tan;
            .rem(margin-bottom, .5em);
            .rem(margin-right, .5em);
            border-radius: 3px;
            .font-smoothing();
            
            &:hover,
            &:focus {
                color: @gold;
            }
        }
    }
    
}

/* !Content Structure */

footer.styleguide-footer {
    .rem(margin-top, 4); 
    .rem(padding-top, 1.5);
    border-top: solid 1px @gold;
    clear: both;
}

h1.styleguide-h1 { // Category titles
    color: @gold-dark; 
    .rem(margin, 0, 0, 2);
    .rem(font-size, 3.5);
}

h1[id] { // Block titles
    display: inline-block;
    font-weight: @font-bold;
    .rem(font-size, 1.6);
    color: @accent;
    .rem(margin, 4, 0, 1.5); 
}
.styleguide-block { // JS adds this wrapper to blocks
    .rem(margin, 5, 0);
    .clearfix();
    
    h1 {
        margin-top: 0;
    }
    
}
/* !Source Code Styles */

.codeExample,
.codeBlock,
.exampleOutput {
    .rem(margin-bottom, 2.5);
}
.exampleOutput {
    .clearfix();
    .rem(padding, 1em);
    border: solid 1px @color-code-border;
    border-bottom: 0;
    margin-bottom: 0;
}

