/*! BUTTON STYLES */
/*--------------------------------------------------------------
  
* Site:         Mizzou Web Style Guide
* Author:       Josh Nichols, MU Web Communications
* Version:      1.0  
   
--------------------------------------------------------------*/


input[type="submit"],
input[type="reset"],
input[type="button"],
button {
    vertical-align: top;
    cursor: pointer;
}


/*doc
---
title: Form Buttons
name: buttons-01
category: Buttons
---

```html_example
<form>
    <div class="field">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        <input type="button" value="Button">
        <button type="submit">A Real Button</button>
        <button class="outline" type="submit">A Real Button Outlined</button>
    </div>
</form>
```
*/


// Set in EMs to scale with the parent element

.button { 
    margin-bottom: .5em; 
    display: inline-block;
    text-align: center;
	padding: .5em 1em .4em;
	line-height: 1.25;
	text-decoration: none;
	border: solid 1px @gold;
	color: #222;
	font-size: 1em;
	font-weight: @font-normal;
	border-radius: 3px;
    background-color: @gold-light;
    
    &:hover, 
	&:focus {
		background: @gold-lighter;
	}
	
	&.outline {
    	background-color: transparent;
	}
}



/*doc
---
title: Link Buttons
name: buttons-02
category: Buttons
---

These are inline styles applied to anchor tags. Sizes are set in EMs so it can inherit 
it's parent element's size properties.

```html_example
<p>
    <a class="button" href="#">Link Button&#160;&#8250;</a> &#160; 
    <a class="button outline" href="#">Link Button Outline&#160;&#8250;</a>
</p>
<p style="font-size: 1.6rem">
    <a class="button" href="#">A big ’ol Button&#160;&#8250;</a> &#160; 
    <a class="button outline" href="#">A big ’ol Button Outline&#160;&#8250;</a>
</p>
```
*/