/*! MIZZOU BRAND STYLES */
/*--------------------------------------------------------------
  
* Site:             Mizzou Web Style Guide
* Author:           Josh Hughes, Josh Nichols, MU Web Communications
* Version:          1.5
* Dependancies: 
    
    Autoprefixer - https://github.com/ai/autoprefixer
    
* Notes 
    - Make centered versions of header
    - Make versions with just the university of MO next to logo.
  
--------------------------------------------------------------*/

//! Mizzou Signature 

// Options

.mu-unit-sig (
    @logo-size:         "48", 
    @logo-style:        "stroked", 
    @wordmark-color:    "black", 
    @wordmark-indent:   0, 
    @print:             "no", 
    @center:            "no", 
    @unit-margin:       0, 
    @unit-width, 
    @unit-height, 
    @unit-img
    ){
    
    .logo,
    .wordmark,
    .unit {
        margin: 0;
    }
    
    .logo a,
    .wordmark a,
    .unit a {
        
        .img-replace();
        background-position: left 0;
        background-repeat: no-repeat;
        
        & when (@center = "no") {
            margin: 0;
        }
        & when (@center = "yes") {
            margin-left: auto;
            margin-right: auto;
        }
    }
       
    & when (@logo-size = "32") {
        
        .logo a { 
            width: 34px;
            height: 38px;
            
            & when (@logo-style = "none") {
                background-image: url('@{img-path}/mizzou-logo-32.svg');
            }
            & when (@logo-style = "stroked") {
                background-image: url('@{img-path}/mizzou-logo-32-stroked.svg');
            }                
            & when ( @print = "yes" ) {
                .print-image('@{img-path}/mizzou-logo-32.svg');
            }
            & when (@center = "no") {
                float: left;
                margin-left: -1px;
                margin-right: 0;
            }
            & when (@center = "yes") {
                float: none;
                margin-bottom: 11px; // Clear space
            }
        }
        .wordmark,
        .unit {
            & when (@center = "no") {
                margin-left: 43px; // 11px clear
            }
            & when (@center = "yes") {
                margin-left: 0;    
            }
        } 
        .wordmark { 
            & when not (@wordmark-indent = 0) {
                padding-left: @wordmark-indent;
            }
        }
        .unit {
            & when not (@unit-margin = 0) {
                margin-bottom: @unit-margin;
            }
        }
        .wordmark a {
            width: 149px;
            height: 16px;
            
            & when (@wordmark-color = "black") {
                background-image: url('@{img-path}/wordmark-32.svg');
            }
            & when (@wordmark-color = "white") {
                background-image: url('@{img-path}/wordmark-32-white.svg');
            }
            
            & when (@print = "yes") {
                .print-image('@{img-path}/wordmark-32.svg');
            }
        
            &:hover,
            &:focus,
            &:active {
                background-position: left -16px;
            }
        }
        .unit a {
            width: @unit-width;
            height: @unit-height;
            background-image: url('@{img-path}/@{unit-img}');
            
            &:hover,
            &:focus,
            &:active {
                background-position: left -(@unit-height);
            }
            & when (@print = "yes") {
                .print-image('@{img-path}/@{unit-img}');
            }
    
        }
    }
    
    & when (@logo-size = "48") { // Default

        .logo a { 
            width: 50px;
            height: 56px;
            
            & when (@logo-style = "none") {
                background-image: url('@{img-path}/mizzou-logo-48.svg');
            }
            & when (@logo-style = "stroked") {
                background-image: url('@{img-path}/mizzou-logo-48-stroked.svg');
            }                
            & when (@print = "yes") {
                .print-image('@{img-path}/mizzou-logo-48.svg');
            }
            & when (@center = "no") {
                float: left;
                margin-left: -1px;
                margin-right: 0;
            }
            & when (@center = "yes") {
                float: none;
                margin-bottom: 16px; // Clear space
            }
        }
        .wordmark,
        .unit {
            & when (@center = "no") {
                margin-left: 64px; // 16px clear
            }
            & when (@center = "yes") {
                margin-left: 0;    
            }
        }
        .wordmark {
            & when not (@wordmark-indent = 0) {
                padding-left: @wordmark-indent;
            }
        }
        .unit {
            & when not (@unit-margin = 0) {
                margin-bottom: @unit-margin;
            }
        }   
        .wordmark a {
            width: 183px;
            height: 20px;
            
            & when (@wordmark-color = "black") { 
                background-image: url('@{img-path}/wordmark-48.svg');
            }
            & when (@wordmark-color = "white") { 
                background-image: url('@{img-path}/wordmark-48-white.svg');
            }
            & when (@print = "yes") {
                .print-image('@{img-path}/wordmark-48.svg');
            }

            &:hover,
            &:focus,
            &:active {
                background-position: left -20px;
            }
        }
        .unit a {
            width: @unit-width;
            height: @unit-height;
            background-image: url('@{img-path}/@{unit-img}');
            
            &:hover,
            &:focus,
            &:active {
                background-position: left -(@unit-height);
            }
            & when (@print = "yes") {
                .print-image('@{img-path}/@{unit-img}');
            }
    
        }        
    }
    
    & when (@logo-size = "64") {

        .logo a { 
            width: 66px;
            height: 74px;
            
            & when (@logo-style = "none") {
                background-image: url('@{img-path}/mizzou-logo-64.svg');
            }
            & when (@logo-style = "stroked") {
                background-image: url('@{img-path}/mizzou-logo-64-stroked.svg');
            }
            & when (@print = "yes") {
                .print-image('@{img-path}/mizzou-logo-64.svg');
            }
            & when (@center = "no") {
                float: left;
                margin-left: -1px;
                margin-right: 0;
            }
            & when (@center = "yes") {
                float: none;
                margin-bottom: 21px; // Clear space
            }
        }
        .wordmark,
        .unit {
            & when (@center = "no") {
                margin-left: 85px; // 21px clear
            }
            & when (@center = "yes") {
                margin-left: 0;    
            }
        }
        .wordmark {
            & when not (@wordmark-indent = 0) { 
                padding-left: @wordmark-indent;
            }
        }
        .unit {
            & when not (@unit-margin = 0) {
                margin-bottom: @unit-margin;
            }
        }
        .wordmark a {
            width: 243px;
            height: 26px;
            
            & when (@wordmark-color = "black") {
                background-image: url('@{img-path}/wordmark-64.svg');
            }
            & when (@wordmark-color = "white") {
                background-image: url('@{img-path}/wordmark-64-white.svg');
            }              
            & when (@print = "yes") {
                .print-image('@{img-path}/wordmark-64.svg');
            }
            
            &:hover,
            &:focus,
            &:active {
                background-position: left -26px;
            }
        }
        .unit a {
            width: @unit-width;
            height: @unit-height;
            background-image: url('@{img-path}/@{unit-img}');
            
            &:hover,
            &:focus,
            &:active {
                background-position: left -(@unit-height);
            }
            & when (@print = "yes") {
                .print-image('@{img-path}/@{unit-img}');
            }
    
        }
    }
}

//! Replaces background image with content selector and after pseudo element for printing

.print-image (@img) {
    
    @media print {
        position: relative;
        background: none;
        
        &:after {
            content: url('@{img}');
            text-indent: 0;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }   
    }
}


/*doc
---
title: Unit Signature Mixin 
name: 03_unit-sig_01
category: Unit Signatures
---
The `.mu-unit-sig()` mixin has a set of variables that can be passed to it to define size, 
style and printing options. This is also useful in resetting options for media queries. 
Below are the mixin options.

```
@logo-size:          "64" // Default 
@logo-size:          "48"
@logo-size:          "32"

@logo-style:        "stroked" // Default 
@logo-style:        "none"

@wordmark-color:    "black" // Default 
@wordmark-color:    "white"

@wordmark-indent:   0 // Default
@wordmark-indent:   2px // Use a unit value to add left margin to wordmark

@print:             "no" // Default
@print:             "yes"

@center:            "no" // Default
@center:            "yes"

@unit-margin:       0 // Default
@unit-margin:       2px // Use a unit value to add bottom margin to unit name

```
These unit variables set the options for the custom unit name image. Every site will 
have a unique unit name. Images for these are not part of the framework. **All three variables are required.**

```
@unit-width:        100px // Use px units
@unit-height:       25px
@unit-image:        "image-file-name.svg" // Place image in images folder

```

*/

/*doc
---
title: Unit Signature Examples
name: 03_unit-sig_02
category: Unit Signatures
---

## Default example

```html_example
<div class="sig-default-example">
    <p class="logo"><a href="http://missouri.edu">Mizzou Logo</a></p>
    <h1 class="unit"><a href="http://missouri.edu">Office of Programs</a></h1>
    <h2 class="wordmark"><a href="http://missouri.edu">University of Missouri</a></h2>
</div>
```
```
.sig-default-example {
    .mu-unit-sig(
        @unit-width: 284px, 
        @unit-height: 40px, 
        @unit-img: "unit-name_48.svg"
    );
}
```
## Dark background example with options

The MU logo with a stroke around it should be used on signatures with a dark background.

```html_example
<div class="sig-dark-example">
    <p class="logo"><a href="http://missouri.edu">Mizzou Logo</a></p>
    <h1 class="unit"><a href="http://missouri.edu">Office of Programs</a></h1>
    <h2 class="wordmark"><a href="http://missouri.edu">University of Missouri</a></h2>
</div>
```
```
.sig-dark-example {
    padding: 1.5em;
    background: #333;
    .mu-unit-sig(
        @logo-size: "64", 
        @wordmark-color: "white", 
        @wordmark-indent: 2px, 
        @print: "yes", 
        @unit-width: 404px, 
        @unit-height: 57px, 
        @unit-img: "unit-name-white_64.svg"
    );
}
```

## Gold example with media query change

```html_example
<div class="sig-gold-responsive-example">
    <p class="logo"><a href="http://missouri.edu">Mizzou Logo</a></p>
    <h1 class="unit"><a href="http://missouri.edu">Office of Programs</a></h1>
    <h2 class="wordmark"><a href="http://missouri.edu">University of Missouri</a></h2>
</div>
```
```
.sig-gold-responsive-example {
    padding: 1.5em;
    background: @gold;
    .mu-unit-sig(
        @logo-size: "32", 
        @print: "yes", 
        @center: "yes", 
        @unit-margin: 5px, 
        @unit-width: 194px, 
        @unit-height: 27px, 
        @unit-img: "unit-name_32.svg"
    );
    
    @media screen and (max-width: 850px){
        .mu-unit-sig(
            @logo-size: "32", 
            @unit-margin: 5px, 
            @unit-width: 194px, 
            @unit-height: 27px, 
            @unit-img: "unit-name_32.svg"
        );
    }
}  
```

*/


