/*! MEDIA VARIABLES */
/*--------------------------------------------------------------
  
* Site:             Mizzou Web Style Guide
* Author:           Josh Nichols, MU Web Communications
* Version:          1.2
  
--------------------------------------------------------------*/

@mq-medium:         ~"screen and (max-width: 950px)";
@mq-small:          ~"screen and (max-width: 800px)";
@mq-tiny:           ~"screen and (max-width: 400px)"; 
@mq-2x:             ~"only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-device-pixel-ratio: 1.5)"; 
