/*! VARIABLES */
/*--------------------------------------------------------------
  
* Site:             Mizzou Web Style Guide
* Author:           Josh Nichols, MU Web Communications
* Version:          1.2
  
--------------------------------------------------------------*/

//! Set Viewport 

@set-viewport:      ~"device-width";

@viewport { // Not a variable.
    width: @set-viewport;
}
@-ms-viewport { // Not a variable. For Windows 8, IE11, Snap mode to be responsive
    width: @set-viewport;
}

//! Paths

@img-path:          '../images';
@font-path:         '../fonts';

//! Defaults

@box-shadow:        0px 1px 3px rgba(0,0,0,.2);    
@box-shadow-inset:  inset @box-shadow;
@text-shadow:       1px 1px 2px rgba(0,0,0,.1);  